001 001.ak47 98
002 002.american-flag 97
003 003.backpack 151
004 004.baseball-bat 127
005 005.baseball-glove 148
006 006.basketball-hoop 90
007 007.bat 106
008 008.bathtub 232
009 009.bear 102
010 010.beer-mug 94
011 011.billiards 278
012 012.binoculars 216
013 013.birdbath 98
014 014.blimp 86
015 015.bonsai-101 122
016 016.boom-box 91
017 017.bowling-ball 104
018 018.bowling-pin 101
019 019.boxing-glove 124
020 020.brain-101 83
021 021.breadmaker 142
022 022.buddha-101 97
023 023.bulldozer 110
024 024.butterfly 112
025 025.cactus 114
026 026.cake 106
027 027.calculator 100
028 028.camel 110
029 029.cannon 103
030 030.canoe 104
031 031.car-tire 90
032 032.cartman 101
033 033.cd 102
034 034.centipede 100
035 035.cereal-box 87
036 036.chandelier-101 106
037 037.chess-board 120
038 038.chimp 110
039 039.chopsticks 85
040 040.cockroach 124
041 041.coffee-mug 87
042 042.coffin 87
043 043.coin 124
044 044.comet 121
045 045.computer-keyboard 85
046 046.computer-monitor 133
047 047.computer-mouse 94
048 048.conch 103
049 049.cormorant 106
050 050.covered-wagon 97
051 051.cowboy-hat 114
052 052.crab-101 85
053 053.desk-globe 82
054 054.diamond-ring 118
055 055.dice 98
056 056.dog 102
057 057.dolphin-101 106
058 058.doorknob 93
059 059.drinking-straw 83
060 060.duck 87
061 061.dumb-bell 102
062 062.eiffel-tower 83
063 063.electric-guitar-101 122
064 064.elephant-101 131
065 065.elk 101
066 066.ewer-101 83
067 067.eyeglasses 83
068 068.fern 110
069 069.fighter-jet 99
070 070.fire-extinguisher 84
071 071.fire-hydrant 99
072 072.fire-truck 118
073 073.fireworks 100
074 074.flashlight 115
075 075.floppy-disk 83
076 076.football-helmet 84
077 077.french-horn 92
078 078.fried-egg 90
079 079.frisbee 99
080 080.frog 116
081 081.frying-pan 95
082 082.galaxy 81
083 083.gas-pump 95
084 084.giraffe 84
085 085.goat 112
086 086.golden-gate-bridge 80
087 087.goldfish 93
088 088.golf-ball 98
089 089.goose 110
090 090.gorilla 212
091 091.grand-piano-101 95
092 092.grapes 201
093 093.grasshopper 112
094 094.guitar-pick 104
095 095.hamburger 86
096 096.hammock 285
097 097.harmonica 89
098 098.harp 100
099 099.harpsichord 80
100 100.hawksbill-101 93
101 101.head-phones 138
102 102.helicopter-101 88
103 103.hibiscus 111
104 104.homer-simpson 97
105 105.horse 270
106 106.horseshoe-crab 87
107 107.hot-air-balloon 89
108 108.hot-dog 85
109 109.hot-tub 156
110 110.hourglass 85
111 111.house-fly 84
112 112.human-skeleton 84
113 113.hummingbird 116
114 114.ibis-101 120
115 115.ice-cream-cone 88
116 116.iguana 107
117 117.ipod 121
118 118.iris 108
119 119.jesus-christ 87
120 120.joy-stick 130
121 121.kangaroo-101 82
122 122.kayak 103
123 123.ketch-101 111
124 124.killer-whale 91
125 125.knife 101
126 126.ladder 242
127 127.laptop-101 128
128 128.lathe 105
129 129.leopards-101 190
130 130.license-plate 91
131 131.lightbulb 92
132 132.light-house 190
133 133.lightning 136
134 134.llama-101 119
135 135.mailbox 93
136 136.mandolin 93
137 137.mars 156
138 138.mattress 192
139 139.megaphone 86
140 140.menorah-101 89
141 141.microscope 117
142 142.microwave 107
143 143.minaret 130
144 144.minotaur 82
145 145.motorbikes-101 798
146 146.mountain-bike 82
147 147.mushroom 202
148 148.mussels 174
149 149.necktie 103
150 150.octopus 111
151 151.ostrich 109
152 152.owl 120
153 153.palm-pilot 93
154 154.palm-tree 103
155 155.paperclip 92
156 156.paper-shredder 96
157 157.pci-card 105
158 158.penguin 149
159 159.people 209
160 160.pez-dispenser 83
161 161.photocopier 103
162 162.picnic-table 91
163 163.playing-card 90
164 164.porcupine 101
165 165.pram 88
166 166.praying-mantis 92
167 167.pyramid 86
168 168.raccoon 140
169 169.radio-telescope 92
170 170.rainbow 102
171 171.refrigerator 84
172 172.revolver-101 99
173 173.rifle 106
174 174.rotary-phone 84
175 175.roulette-wheel 83
176 176.saddle 110
177 177.saturn 96
178 178.school-bus 98
179 179.scorpion-101 80
180 180.screwdriver 102
181 181.segway 100
182 182.self-propelled-lawn-mower 120
183 183.sextant 100
184 184.sheet-music 84
185 185.skateboard 103
186 186.skunk 81
187 187.skyscraper 95
188 188.smokestack 88
189 189.snail 119
190 190.snake 112
191 191.sneaker 111
192 192.snowmobile 112
193 193.soccer-ball 174
194 194.socks 112
195 195.soda-can 87
196 196.spaghetti 104
197 197.speed-boat 100
198 198.spider 108
199 199.spoon 105
200 200.stained-glass 100
201 201.starfish-101 81
202 202.steering-wheel 97
203 203.stirrups 91
204 204.sunflower-101 80
205 205.superman 87
206 206.sushi 98
207 207.swan 115
208 208.swiss-army-knife 109
209 209.sword 102
210 210.syringe 111
211 211.tambourine 95
212 212.teapot 136
213 213.teddy-bear 101
214 214.teepee 139
215 215.telephone-box 84
216 216.tennis-ball 98
217 217.tennis-court 105
218 218.tennis-racket 81
219 219.theodolite 84
220 220.toaster 94
221 221.tomato 103
222 222.tombstone 91
223 223.top-hat 80
224 224.touring-bike 110
225 225.tower-pisa 90
226 226.traffic-light 99
227 227.treadmill 147
228 228.triceratops 95
229 229.tricycle 95
230 230.trilobite-101 94
231 231.tripod 112
232 232.t-shirt 358
233 233.tuning-fork 100
234 234.tweezer 122
235 235.umbrella-101 114
236 236.unicorn 97
237 237.vcr 90
238 238.video-projector 97
239 239.washing-machine 84
240 240.watch-101 201
241 241.waterfall 95
242 242.watermelon 93
243 243.welding-mask 90
244 244.wheelbarrow 91
245 245.windmill 91
246 246.wine-bottle 101
247 247.xylophone 92
248 248.yarmulke 84
249 249.yo-yo 100
250 250.zebra 96
251 251.airplanes-101 800
252 252.car-side-101 116
253 253.faces-easy-101 435
254 254.greyhound 95
255 255.tennis-shoes 103
256 256.toad 108
257 257.clutter 827
